server.port=8090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happy_travel?useSSL=false
spring.datasource.dbname=happy_travel
#spring.datasource.url=jdbc:h2:file:./database/test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=


### test and validation for connection
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
### remove connection when abolish
#spring.datasource.remove-abandoned=true
#spring.datasource.remove-abandoned-timeout=30
### Settings of Connection pool
#spring.datasource.max-active=50
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
## Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
